# Datos de la aplicación
app.title = Gestion de alumnos
app.curso = 1DAM
app.version = 1.0
# Datos de la Base de Datos
database.server.url=localhost
database.server.port=3306
database.name=dam
database.user=localhost
database.password=
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.initdata=true